.banner{
    background-image: url("https://as1.ftcdn.net/v2/jpg/04/18/08/56/1000_F_418085682_rBkQp1quRuvdRo8yyMu00nxWukWxHRCz.jpg");
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.cover{
    width: 100%;
    height: 100vh;
    background: #000;
    opacity: 0.05;
}

.fadout {
    /* border: 1px solid red; */
    z-index: 20;
     background-color: transparent;
     background-image: linear-gradient(
       180deg,
       hsla(0, 0%, 8%, 0) 0,
       hsla(0, 0%, 8%, 0.15) 15%,
       hsla(0, 0%, 8%, 0.35) 29%,
       hsla(0, 0%, 8%, 0.58) 44%,
       #131313 68%,
       #0D0D0D0D
     );
     background-position: 0 top;
     background-repeat: repeat-x;
     background-size: 100% 100%;
     bottom: -3rem;
     height: 10vw;
     opacity: 1;
     /* top: auto; */
     width: 100%;
     left: 0;
     position: absolute;
     right: 0;
     /* z-index: 8; */
     /* background-color: aqua; */
   }

   @media only screen and (max-width: 900px) {
    .banner {
      height: 40vh;
    }
    .cover{
      height: 40vh;
    
  }
  
.fadout {
  
   bottom: -3rem;
   height: 20vw;
   
 }
  }
  